[
  {
    "repository":  "kernel_xiaomi_platina",
    "target_path": "kernel/xiaomi/platina",
    "branch":      "10"
  },
  {
    "repository":  "vendor_xiaomi_platina",
    "target_path": "vendor/xiaomi/platina",
    "branch":      "10"
  },
  {
    "repository":  "hardware_google_pixel",
    "target_path": "hardware/google/pixel",
    "branch":      "10"
  },
  {
    "repository":  "Ancient-Project/gcc-prebuilt",
    "target_path": "compiler",
    "branch":      "pie-r40"
  },
  {
    "repository": "device_xiaomi_platina",
    "target_path": "device/xiaomi/platina",
    "branch": "10"
  }
]
